# rest-api-19

./: .gitignore  build.gradle
src/main/java/qa/planet/: Main.java
src/test/java/API/: AuthAPI.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/models/helpers/: CustomAllureListener.java
src/test/java/models/lombok/: AddToCartResp.java  DelayedResponseLombokModel.java  ListUsersLombokModel.java  LoginBodyLombokModel.java  LoginResponseLombokModel.java  NotFoundUserLombokModel.java  RegisterLombokModel.java  SingleUserLombokModel.java  SingleUserResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/specs/: LoginSpecs.java
src/test/java/tests/: HWReqresInTests.java  HWRequresInSpecsTests.java  ReqresInExtendedAllureTests.java  ReqresInExtendedLombokTests.java  ReqresInExtendedPojoTests.java  ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/tests/HW/: HWReqresInSpecsTests.java  HWReqresInTests.java
src/test/java/tests/Lessons/: ReqresInExtendedAllureTests.java  ReqresInExtendedLombokTests.java  ReqresInExtendedPojoTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/tests/demowebshop/: CartTests.java  EditProfileTest.java  LoginTests.java  TestBase.java
src/test/resources/: simplelogger.properties
